{
  "compilerOptions": {
    "target": "es6",
    "baseUrl": "./src",
    "lib": ["dom", "dom.iterable", "esnext"],
    "plugins": [
      {
        "name": "typescript-styled-plugin",
        "lint": {
          "validProperties": ["label"]
        }
      }
    ],
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true
  },
  "include": ["src", "src/component/common/util/firebase.js"],
  "exclude": ["ruling/javascript-test-sources"]
}
